<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom right, #5b394d, #d1aab2, #FFE4C4);
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: relative;
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: center; /* Center align items horizontally */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            margin-top: 0; /* Add this to move the header to the top */
        }

        form {
            margin-bottom: 20px;
            width: 100%; /* Set form width to 100% */
            max-width: 300px; /* Limit form width for better readability */
            /* margin: 0; 
            padding: 0; */
        }

        label {
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%; /* Set input width to 100% */
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: white;
            cursor: pointer;
            font-size: 16px;
            width: 100%; 
            margin-top: 5px; /* Adjust margin to create space above the button */
            margin-bottom: 10px;
            margin-left: 10px; 
        }

        /* Styling for the signup link */
        a {
            text-decoration: none; /* Remove underline */
            color: #333; /* Change link color */
            transition: color 0.3s ease; /* Add transition for smooth color change */
        }

        a:hover {
            color: #555; /* Change color on hover */
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Login</h1>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
        <form action="/login" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</body>
</html>
